[General]
ShowTimeInGMT=0
MarkOddEvenRows=0
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
UseRecentFolder=0
RecentFolder=
AlignNumbersToRight=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7C 01 00 00 AE 01 00 00 FC 03 00 00 8E 03 00 00
Columns=78 00 00 00 FA 00 01 00 78 00 02 00 78 00 03 00 78 00 04 00 78 00 05 00 64 00 06 00 78 00 07 00 64 00 08 00 96 00 09 00 96 00 0A 00 6E 00 0B 00 78 00 0C 00 2C 01 0D 00
Sort=0
